In [ ]:
#Instructions

#Convert each transaction into individual line items. Each row should contain only one product.
#Extract the SKU (Stock Keeping Unit) by keeping the product name without the quantity and create a 'SKU' column.
#Extract the quantity without the product name and create a 'quantity' column.
#Extract the package size (g, kg, ml, L) and create a 'package_size' column. If the SKU does not have a package size, print "NA".
#Count line items per order and create a line_item_count column that displays the total number of products per order.

In [17]:
import pandas as pd

canteen_order = pd.read_json("/Users/alcedreicbangcola/Downloads/canteen_orders.json")

canteen_order.head()

,customer_id,store,items,total_price,order_id
0,501,QuickEats,BurgerTown Cheeseburger (x2); FizzBuzz Cola 50...,750,201
1,882,HealthyBites,GreenLeaf Salad 250g (x1); NutriBar ProteinBar...,920,202
2,726,QuickEats,FizzBuzz Cola 500ml (x1); BurgerTown VeggieBur...,1190,203
3,310,SnackStop,ChocoLush Brownie (x3),300,204
4,945,UrbanDeli,BreadBarn Sourdough Loaf (x1); DairyDazzle Mil...,520,205

In [20]:
canteen_order['items'] = canteen_order['items'].astype(str)
canteen_order['items'] = canteen_order['items'].str.split(';')

canteen_order = canteen_order.explode('items').reset_index(drop=True)


canteen_order.head()

,customer_id,store,items,total_price,order_id
0,501,QuickEats,BurgerTown Cheeseburger (x2),750,201
1,501,QuickEats,FizzBuzz Cola 500ml (x3),750,201
2,882,HealthyBites,GreenLeaf Salad 250g (x1),920,202
3,882,HealthyBites,NutriBar ProteinBar (x2),920,202
4,882,HealthyBites,FreshSip OrangeJuice 1L (x1),920,202

In [21]:
canteen_order['SKU'] = canteen_order['items'].str[:-5]
canteen_order.head()

,customer_id,store,items,total_price,order_id,SKU
0,501,QuickEats,BurgerTown Cheeseburger (x2),750,201,BurgerTown Cheeseburger
1,501,QuickEats,FizzBuzz Cola 500ml (x3),750,201,FizzBuzz Cola 500ml
2,882,HealthyBites,GreenLeaf Salad 250g (x1),920,202,GreenLeaf Salad 250g
3,882,HealthyBites,NutriBar ProteinBar (x2),920,202,NutriBar ProteinBar
4,882,HealthyBites,FreshSip OrangeJuice 1L (x1),920,202,FreshSip OrangeJuice 1L

In [36]:
canteen_order['Quantity'] = canteen_order['items'].str[-2:-1]
canteen_order.head()

,customer_id,store,items,total_price,order_id,SKU,Quantity,Size
0,501,QuickEats,BurgerTown Cheeseburger (x2),750,201,BurgerTown Cheeseburger,2,NA
1,501,QuickEats,FizzBuzz Cola 500ml (x3),750,201,FizzBuzz Cola 500ml,3,500ml
2,882,HealthyBites,GreenLeaf Salad 250g (x1),920,202,GreenLeaf Salad 250g,1,250g
3,882,HealthyBites,NutriBar ProteinBar (x2),920,202,NutriBar ProteinBar,2,NA
4,882,HealthyBites,FreshSip OrangeJuice 1L (x1),920,202,FreshSip OrangeJuice 1L,1,1L

In [37]:
unit_sizes = ['ml','g','L',]
package_sizes = []
for item in canteen_order['SKU']:
    size = "NA"
    for unit in unit_sizes:
        if item.endswith(unit):
            size = item.split()[-1] 
    package_sizes.append(size)
canteen_order["Size"] = package_sizes
canteen_order.head()

,customer_id,store,items,total_price,order_id,SKU,Quantity,Size
0,501,QuickEats,BurgerTown Cheeseburger (x2),750,201,BurgerTown Cheeseburger,2,NA
1,501,QuickEats,FizzBuzz Cola 500ml (x3),750,201,FizzBuzz Cola 500ml,3,500ml
2,882,HealthyBites,GreenLeaf Salad 250g (x1),920,202,GreenLeaf Salad 250g,1,250g
3,882,HealthyBites,NutriBar ProteinBar (x2),920,202,NutriBar ProteinBar,2,NA
4,882,HealthyBites,FreshSip OrangeJuice 1L (x1),920,202,FreshSip OrangeJuice 1L,1,1L

In [44]:
canteen_order["Line Count"] = canteen_order.groupby('customer_id')['SKU'].transform("count")
canteen_order.head(10)

,customer_id,store,items,total_price,order_id,SKU,Quantity,Size,Line Count
0,501,QuickEats,BurgerTown Cheeseburger (x2),750,201,BurgerTown Cheeseburger,2,NA,2
1,501,QuickEats,FizzBuzz Cola 500ml (x3),750,201,FizzBuzz Cola 500ml,3,500ml,2
2,882,HealthyBites,GreenLeaf Salad 250g (x1),920,202,GreenLeaf Salad 250g,1,250g,3
3,882,HealthyBites,NutriBar ProteinBar (x2),920,202,NutriBar ProteinBar,2,NA,3
4,882,HealthyBites,FreshSip OrangeJuice 1L (x1),920,202,FreshSip OrangeJuice 1L,1,1L,3
5,726,QuickEats,FizzBuzz Cola 500ml (x1),1190,203,FizzBuzz Cola 500ml,1,500ml,3
6,726,QuickEats,BurgerTown VeggieBurger (x2),1190,203,BurgerTown VeggieBurger,2,NA,3
7,726,QuickEats,SweetTreats Donut (x4),1190,203,SweetTreats Donut,4,NA,3
8,310,SnackStop,ChocoLush Brownie (x3),300,204,ChocoLush Brownie,3,NA,1
9,945,UrbanDeli,BreadBarn Sourdough Loaf (x1),520,205,BreadBarn Sourdough Loaf,1,NA,2

In [ ]:
# Instructions

# You are given a dataset of bookstore transactions. Each row represents an order that may contain multiple books in a single string.

# Your tasks:

# Convert each transaction into individual line items. Each row should contain only one book.

# Extract the Book Title by removing the quantity and format, and create a book_title column.

# Extract the Quantity (number before each book) and create a quantity column.

# Extract the Format (hardcover, paperback, ebook) and create a format column. If the book does not have a format, return "NA".

# Count line items per order and create a line_item_count column that shows the total number of books per order.

In [15]:
import pandas as pd

df = pd.read_csv("/Users/alcedreicbangcola/Downloads/book_orders.csv")  

df

   order_id                                           products
0         1  2 The Hobbit (paperback), 1 Harry Potter (hard...
1         2  1 The Great Gatsby (ebook), 3 The Catcher in t...
2         3                  1 1984 (hardcover), 2 Animal Farm

In [16]:
df['products'] = df['products'].astype(str)
df['products'] = df['products'].str.split(',')
df = df.explode('products')
df

   order_id                               products
0         1               2 The Hobbit (paperback)
0         1             1 Harry Potter (hardcover)
1         2             1 The Great Gatsby (ebook)
1         2   3 The Catcher in the Rye (paperback)
2         3                     1 1984 (hardcover)
2         3                          2 Animal Farm

In [18]:
df['Book Title'] = df['products'].str[2:]
df

,order_id,products,Book Title
0,1,2 The Hobbit (paperback),The Hobbit (paperback)
0,1,1 Harry Potter (hardcover),Harry Potter (hardcover)
1,2,1 The Great Gatsby (ebook),The Great Gatsby (ebook)
1,2,3 The Catcher in the Rye (paperback),The Catcher in the Rye (paperback)
2,3,1 1984 (hardcover),1984 (hardcover)
2,3,2 Animal Farm,Animal Farm

In [21]:
df['Quantity'] = df['products'].str[0:2]
df

,order_id,products,Book Title,Quantity
0,1,2 The Hobbit (paperback),The Hobbit (paperback),2
0,1,1 Harry Potter (hardcover),Harry Potter (hardcover),1
1,2,1 The Great Gatsby (ebook),The Great Gatsby (ebook),1
1,2,3 The Catcher in the Rye (paperback),The Catcher in the Rye (paperback),3
2,3,1 1984 (hardcover),1984 (hardcover),1
2,3,2 Animal Farm,Animal Farm,2

In [30]:
import re

material = []
for product in df['products']:
    match = re.search(r"\((.*?)\)", product)  #  r"\((.*?)\)",  "Find text inside the first pair of parentheses."
    # r"\((.*?)\)" This looks for text inside parentheses (...)
    if match:
        material.append(match.group(1))  
    else:
        material.append("NA")             

df['Format'] = material
df

,order_id,products,Book Title,Quantity,Format
0,1,2 The Hobbit (paperback),The Hobbit (paperback),2,paperback
0,1,1 Harry Potter (hardcover),Harry Potter (hardcover),1,hardcover
1,2,1 The Great Gatsby (ebook),The Great Gatsby (ebook),1,ebook
1,2,3 The Catcher in the Rye (paperback),The Catcher in the Rye (paperback),3,paperback
2,3,1 1984 (hardcover),1984 (hardcover),1,hardcover
2,3,2 Animal Farm,Animal Farm,2,NA

In [33]:
df['Line Item Count'] = df.groupby('order_id')['Book Title'].transform("count")
df

,order_id,products,Book Title,Quantity,Format,Line Item Count
0,1,2 The Hobbit (paperback),The Hobbit (paperback),2,paperback,2
0,1,1 Harry Potter (hardcover),Harry Potter (hardcover),1,hardcover,2
1,2,1 The Great Gatsby (ebook),The Great Gatsby (ebook),1,ebook,2
1,2,3 The Catcher in the Rye (paperback),The Catcher in the Rye (paperback),3,paperback,2
2,3,1 1984 (hardcover),1984 (hardcover),1,hardcover,2
2,3,2 Animal Farm,Animal Farm,2,NA,2